<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional-dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="../login/Js/prototype.js"></script>
<script type="text/javascript" src="../login/Js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../login/Js/lightbox.js"></script>

<style type="text/css">

#container {
	margin: 0px auto;
	padding: 0px;
	width: 100%; /* width of the layout -- can be set to any value including percentages */
	overflow: hidden;
	}
	h1
{
	display:block;
	padding:2px;
	background:url(../login/Images/bar.gif);
}
	
#header{
	padding : 0px;
	margin: 0px;
	width: 100%;
	overflow: hidden;
}

#navigation
{
	margin: 0px;
	padding: 0px;
	width: 100%;
}

#sidebar-right {
	float: right;
	width: 220px; /* width of the right sidebar -- can be set to any value including percentages */
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#sidebar-left {
	float: left;
	width: 220px; /* witdh of the left sidebar -- can be set to any value including percentages */
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#content {
	margin: 0px;
	padding: 0px;
	height: 1%; /* IE6 hack... it's very minor, though */
	overflow: hidden;
}

#content-inner
{
	width: 100%;
	overflow: hidden;
}
	
#footer{
	clear: both;
	margin: 0px;
	padding: 0px;
	width: 100%;
	overflow: hidden;

}
</style>
<title>Management Team</title>
</head>
<body>
    <div id="container">
        <div id="header">
        </div>
        <div id="navigation">   
        </div>
        <br/>
    	<!-- not rendering the sidebar-a div will cause the content div to fill the space left by the sidebar-a div -->
        <!-- not rendering the sidebar-b div will cause the content div to fill the space left by the sidebar-b div -->
        <div id="sidebar-left">
dgfhjkvhgbhjnjkkmhgjkl
        </div>
    	<div  id="content"><div id="content-inner">
sdfghjkl;fghjkfghjk
    </div></div>
        <div id="footer">
            FOOTER
        </div>       
    </div>
</body>
</html>
